<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Solenne Roux">

<title>Script Tuto Beb</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="ScriptTutoBeb_files/libs/clipboard/clipboard.min.js"></script>
<script src="ScriptTutoBeb_files/libs/quarto-html/quarto.js"></script>
<script src="ScriptTutoBeb_files/libs/quarto-html/popper.min.js"></script>
<script src="ScriptTutoBeb_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="ScriptTutoBeb_files/libs/quarto-html/anchor.min.js"></script>
<link href="ScriptTutoBeb_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ScriptTutoBeb_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="ScriptTutoBeb_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="ScriptTutoBeb_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="ScriptTutoBeb_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Script Tuto Beb</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Solenne Roux </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="création-base-de-données-beauty-is-in-the-eye-of-the-beer-holder" class="level2">
<h2 class="anchored" data-anchor-id="création-base-de-données-beauty-is-in-the-eye-of-the-beer-holder">Création Base de données Beauty is in the Eye of the Beer Holder</h2>
<p><a href="https://bpspsychub-onlinelibrary-wiley-com.docelec.u-bordeaux.fr/doi/10.1111/j.2044-8295.2012.02114.x">Lien vers l’article</a></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Packages nécessaires</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="sc">!</span><span class="fu">require</span>(<span class="st">"pacman"</span>)) <span class="fu">install.packages</span>(<span class="st">"pacman"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Le chargement a nécessité le package : pacman</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(broom, car, dplyr, faux, ggplot2, hbmem, janitor, mediation, lavaan, pander, psych, simsem, stargazer, table1, tidySEM, tidyverse, truncnorm, writexl)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="study-1" class="level2">
<h2 class="anchored" data-anchor-id="study-1">Study 1</h2>
<section id="création-base-de-données" class="level4">
<h4 class="anchored" data-anchor-id="création-base-de-données">Création base de données</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># fixer l'aléa</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Elements sociodemo</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>Age<span class="ot">&lt;-</span><span class="fu">round</span>(<span class="fu">rtruncnorm</span>(<span class="dv">100</span>, <span class="at">a =</span> <span class="dv">19</span>, <span class="at">b =</span> <span class="dv">40</span>, <span class="at">mean =</span> <span class="fl">22.5</span>, <span class="at">sd =</span> <span class="dv">5</span>), <span class="at">digits =</span> <span class="dv">0</span>)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>Sex<span class="ot">&lt;-</span><span class="fu">rbinom</span>(<span class="dv">100</span>,<span class="dv">1</span>,<span class="fl">0.63</span>)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Attractive (sum of attractive, bright, original and funny)</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>Attf<span class="ot">&lt;-</span><span class="fu">round</span>(<span class="fu">rtruncnorm</span>(<span class="dv">100</span>, <span class="at">a =</span> <span class="dv">1</span>, <span class="at">b =</span> <span class="dv">7</span>, <span class="at">mean =</span> <span class="fl">4.27</span>, <span class="at">sd =</span> <span class="fl">1.11</span>), <span class="at">digits =</span> <span class="dv">0</span>)</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Blood Alcohol Level (BAL)</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>BALf<span class="ot">&lt;-</span><span class="fu">round</span>(<span class="fu">rtruncnorm</span>(<span class="dv">100</span>, <span class="at">a =</span> <span class="dv">0</span>, <span class="at">b =</span> <span class="dv">100</span>, .<span class="dv">56</span><span class="sc">*</span>Attf, <span class="fu">sqrt</span>(<span class="dv">1</span><span class="sc">-</span>(.<span class="dv">56</span>)<span class="sc">^</span><span class="dv">2</span>)), <span class="at">digits =</span> <span class="dv">2</span>)</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>BALflog<span class="ot">&lt;-</span><span class="fu">log</span>(BALf)</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="co"># ID</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>ID<span class="ot">&lt;-</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>)</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Dataframe</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>DF<span class="ot">&lt;-</span><span class="fu">data.frame</span>(ID, Age, Sex, Attf, BALf, BALflog)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="centrer-les-variables-et-créer-la-base-de-données" class="level4">
<h4 class="anchored" data-anchor-id="centrer-les-variables-et-créer-la-base-de-données">Centrer les variables et créer la base de données</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Center les variables</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>DF<span class="sc">$</span>AttfC<span class="ot">&lt;-</span><span class="fu">scale</span>(DF<span class="sc">$</span>Attf, <span class="at">center=</span>T, <span class="at">scale=</span>T)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>DF<span class="sc">$</span>BALflogC<span class="ot">&lt;-</span><span class="fu">scale</span>(DF<span class="sc">$</span>BALflog, <span class="at">center=</span>T, <span class="at">scale=</span>T)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co"># exporter la base de données</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="fu">write_xlsx</span>(DF, <span class="at">path =</span> <span class="st">"DF.xlsx"</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="fu">write.csv</span>(DF, <span class="at">file=</span><span class="st">"DF.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="corrélation-entre-attractiveness-and-bal" class="level4">
<h4 class="anchored" data-anchor-id="corrélation-entre-attractiveness-and-bal">Corrélation entre attractiveness and BAL</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Corrélation</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cor.test</span>(DF<span class="sc">$</span>AttfC, DF<span class="sc">$</span>BALflogC)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Pearson's product-moment correlation

data:  DF$AttfC and DF$BALflogC
t = 4.7359, df = 98, p-value = 7.366e-06
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2569144 0.5789024
sample estimates:
      cor 
0.4315551 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(DF<span class="sc">$</span>Attf, DF<span class="sc">$</span>BALf, <span class="at">xlab =</span> <span class="st">"Attractiveness"</span>, <span class="at">ylab =</span> <span class="st">"Blood Alcohol Level (BAL)"</span>, <span class="at">main =</span> <span class="st">"Correlation between BAL and Attractiveness"</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>ligne<span class="ot">&lt;-</span><span class="fu">lm</span>(DF<span class="sc">$</span>AttfC<span class="sc">~</span>DF<span class="sc">$</span>BALflogC)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(ligne)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="régression-linéaire-entre-attractiveness-et-bal" class="level4">
<h4 class="anchored" data-anchor-id="régression-linéaire-entre-attractiveness-et-bal">Régression linéaire entre attractiveness et BAL</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># R?gression lin?aire simple</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>model1<span class="ot">&lt;-</span><span class="fu">lm</span>(DF<span class="sc">$</span>AttfC<span class="sc">~</span>DF<span class="sc">$</span>BALflogC)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(model1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(model1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-5-2.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>       StudRes        Hat        CookD
7  -0.05344342 0.08027596 0.0001259296
27  2.62515885 0.01342160 0.0442181126
33  3.23529083 0.53179585 5.4207186219
91  2.54437787 0.01554485 0.0484082471</code></pre>
</div>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ncvTest</span>(model1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.401573, Df = 1, p = 0.52628</code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">shapiro.test</span>(model1<span class="sc">$</span>resid)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Shapiro-Wilk normality test

data:  model1$resid
W = 0.96543, p-value = 0.009987</code></pre>
</div>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>test<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="fu">augment</span>(model1), DF<span class="sc">$</span>ID)</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sort</span>(test<span class="sc">$</span>.hat)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  [1] 0.01000010 0.01000766 0.01000766 0.01000766 0.01001216 0.01001705
  [7] 0.01002939 0.01003350 0.01004076 0.01004076 0.01012235 0.01012235
 [13] 0.01013536 0.01017795 0.01017795 0.01017795 0.01022012 0.01022012
 [19] 0.01024275 0.01024275 0.01027846 0.01027846 0.01031159 0.01033598
 [25] 0.01033598 0.01033728 0.01039216 0.01041982 0.01048352 0.01051145
 [31] 0.01053552 0.01055068 0.01058504 0.01068937 0.01070071 0.01082766
 [37] 0.01097917 0.01097917 0.01104178 0.01106856 0.01113843 0.01117136
 [43] 0.01127222 0.01134883 0.01140990 0.01144699 0.01174291 0.01228765
 [49] 0.01230423 0.01234626 0.01237390 0.01243104 0.01260341 0.01274120
 [55] 0.01274120 0.01274120 0.01277941 0.01304127 0.01337446 0.01342160
 [61] 0.01346893 0.01347650 0.01351643 0.01380517 0.01385390 0.01390279
 [67] 0.01395184 0.01414967 0.01434998 0.01445104 0.01447976 0.01475764
 [73] 0.01486094 0.01496478 0.01496478 0.01512150 0.01520747 0.01554485
 [79] 0.01565186 0.01586722 0.01619718 0.01641295 0.01652328 0.01657858
 [85] 0.01674505 0.01713655 0.01804604 0.01827628 0.01891465 0.01903148
 [91] 0.01908998 0.02487327 0.02820453 0.02963613 0.03664488 0.04033474
 [97] 0.04282786 0.04371153 0.08027596 0.53179585</code></pre>
</div>
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sort</span>(test<span class="sc">$</span>.cooksd)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  [1] 5.846466e-06 5.846466e-06 1.408144e-05 3.200670e-05 1.109635e-04
  [6] 1.259296e-04 1.271339e-04 1.497882e-04 1.797833e-04 1.922886e-04
 [11] 1.986486e-04 3.254175e-04 3.409803e-04 3.895435e-04 4.862716e-04
 [16] 4.862716e-04 5.633300e-04 5.633300e-04 5.733820e-04 6.041160e-04
 [21] 6.041160e-04 6.464707e-04 6.682511e-04 7.016921e-04 7.477483e-04
 [26] 7.955237e-04 8.077413e-04 8.325098e-04 9.086712e-04 1.105699e-03
 [31] 1.150847e-03 1.173879e-03 1.236352e-03 1.261573e-03 1.344547e-03
 [36] 1.422707e-03 1.449160e-03 1.482550e-03 1.536830e-03 1.628383e-03
 [41] 1.666512e-03 1.678644e-03 1.824568e-03 1.910277e-03 1.947377e-03
 [46] 1.992420e-03 2.041050e-03 2.100609e-03 2.146197e-03 2.399433e-03
 [51] 2.777961e-03 2.781834e-03 2.830741e-03 3.520341e-03 3.724821e-03
 [56] 4.573237e-03 4.710183e-03 4.762223e-03 5.239802e-03 5.628328e-03
 [61] 6.551700e-03 6.861541e-03 6.958660e-03 7.301926e-03 7.305897e-03
 [66] 7.313115e-03 7.330474e-03 7.351913e-03 7.442627e-03 7.453017e-03
 [71] 7.512112e-03 8.506110e-03 8.896973e-03 8.896973e-03 9.751158e-03
 [76] 1.007868e-02 1.025039e-02 1.188391e-02 1.361141e-02 1.484591e-02
 [81] 1.495217e-02 1.571921e-02 1.572995e-02 1.573675e-02 1.577207e-02
 [86] 1.595296e-02 1.613918e-02 1.619574e-02 1.670966e-02 1.676657e-02
 [91] 1.689865e-02 1.719540e-02 1.740364e-02 1.751737e-02 1.786454e-02
 [96] 2.666887e-02 3.150419e-02 4.421811e-02 4.840825e-02 5.420719e+00</code></pre>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>test2<span class="ot">&lt;-</span><span class="fu">subset</span>(test, .hat<span class="sc">&gt;</span><span class="fl">0.5</span>)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>DFp<span class="ot">&lt;-</span><span class="fu">subset</span>(DF, <span class="sc">!</span>ID <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">33</span>))</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>model1<span class="ot">&lt;-</span><span class="fu">lm</span>(DFp<span class="sc">$</span>AttfC<span class="sc">~</span>DFp<span class="sc">$</span>BALflogC)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(model1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-5-3.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(model1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-5-4.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>     StudRes        Hat       CookD
7  0.9845703 0.16698935 0.097193849
27 2.5924818 0.01564350 0.050430785
61 0.2252791 0.08716079 0.002446863
83 2.1024033 0.05605731 0.126776786
90 2.4501576 0.01964028 0.057184453</code></pre>
</div>
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ncvTest</span>(model1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 1.085348, Df = 1, p = 0.2975</code></pre>
</div>
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">shapiro.test</span>(model1<span class="sc">$</span>resid)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Shapiro-Wilk normality test

data:  model1$resid
W = 0.98432, p-value = 0.2899</code></pre>
</div>
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>test<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="fu">augment</span>(model1), DFp<span class="sc">$</span>ID)</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sort</span>(test<span class="sc">$</span>.hat)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] 0.01010277 0.01010277 0.01010582 0.01013098 0.01013098 0.01014080
 [7] 0.01014439 0.01014439 0.01014439 0.01017823 0.01017823 0.01017823
[13] 0.01022379 0.01024611 0.01024611 0.01028747 0.01028747 0.01034690
[19] 0.01035841 0.01035841 0.01037703 0.01044303 0.01046905 0.01059719
[25] 0.01063186 0.01070428 0.01086107 0.01113681 0.01113681 0.01131846
[31] 0.01131846 0.01141711 0.01142045 0.01149343 0.01157964 0.01163431
[37] 0.01165384 0.01180304 0.01191447 0.01209943 0.01210206 0.01251200
[43] 0.01261071 0.01285134 0.01348168 0.01360461 0.01368003 0.01383252
[49] 0.01414399 0.01419888 0.01435339 0.01446378 0.01555631 0.01564350
[55] 0.01573113 0.01581917 0.01635607 0.01644694 0.01652658 0.01653821
[61] 0.01662986 0.01673651 0.01700019 0.01737634 0.01756651 0.01762527
[67] 0.01762527 0.01762527 0.01814509 0.01834054 0.01834589 0.01853724
[73] 0.01853724 0.01883458 0.01938386 0.01964028 0.01984449 0.02025607
[79] 0.02130252 0.02151464 0.02162104 0.02175112 0.02194155 0.02269685
[85] 0.02345127 0.02445882 0.02490633 0.02574638 0.02614989 0.02637790
[91] 0.02649212 0.04542567 0.05286965 0.05605731 0.07158993 0.07972947
[97] 0.08521755 0.08716079 0.16698935</code></pre>
</div>
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sort</span>(test<span class="sc">$</span>.cooksd)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] 5.011805e-08 3.106165e-06 1.379242e-05 2.580343e-05 3.614825e-05
 [6] 4.751798e-05 5.367577e-05 8.660528e-05 2.096531e-04 2.316671e-04
[11] 2.337969e-04 2.966364e-04 3.030196e-04 3.464592e-04 3.464592e-04
[16] 3.909788e-04 4.314216e-04 4.552083e-04 4.552083e-04 5.723462e-04
[21] 5.847714e-04 5.847714e-04 6.021820e-04 6.561247e-04 6.561247e-04
[26] 7.137162e-04 7.321911e-04 7.629464e-04 7.720748e-04 8.258391e-04
[31] 8.343097e-04 9.219707e-04 9.294185e-04 1.015242e-03 1.039470e-03
[36] 1.089049e-03 1.203409e-03 1.599329e-03 1.646749e-03 1.674757e-03
[41] 1.777972e-03 1.801954e-03 1.893763e-03 1.956256e-03 2.093186e-03
[46] 2.243575e-03 2.446863e-03 2.588274e-03 2.964703e-03 3.066144e-03
[51] 3.403280e-03 3.495878e-03 4.279180e-03 5.228863e-03 5.945341e-03
[56] 6.348776e-03 6.517597e-03 6.578677e-03 6.902898e-03 7.118243e-03
[61] 7.243843e-03 7.489684e-03 7.508393e-03 7.601566e-03 8.819667e-03
[66] 9.358436e-03 9.358436e-03 9.511811e-03 1.066782e-02 1.121073e-02
[71] 1.150328e-02 1.324406e-02 1.451593e-02 1.503654e-02 1.574119e-02
[76] 1.598433e-02 1.644977e-02 1.646612e-02 1.649868e-02 1.665728e-02
[81] 1.680541e-02 1.684721e-02 1.715291e-02 1.717802e-02 1.722909e-02
[86] 1.730492e-02 1.732041e-02 1.790114e-02 1.805878e-02 2.076431e-02
[91] 2.314674e-02 2.360371e-02 2.673485e-02 2.993394e-02 5.043079e-02
[96] 5.718445e-02 6.948075e-02 9.719385e-02 1.267768e-01</code></pre>
</div>
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co">#test2&lt;-subset(test, .hat&gt;0.06)</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="co">#test2&lt;-subset(test, .cooksd&gt;0.06)</span></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="co"># suppression de 9 outliers</span></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>DFp<span class="ot">&lt;-</span><span class="fu">subset</span>(DF, <span class="sc">!</span>ID <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">7</span>, <span class="dv">24</span>, <span class="dv">44</span>, <span class="dv">33</span>, <span class="dv">62</span>, <span class="dv">71</span>, <span class="dv">74</span>, <span class="dv">77</span>, <span class="dv">84</span>))</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(model1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = DFp$AttfC ~ DFp$BALflogC)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91771 -0.58326 -0.07783  0.51344  2.16409 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  -0.04094    0.08750  -0.468    0.641    
DFp$BALflogC  0.72876    0.12653   5.759 9.93e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.8658 on 97 degrees of freedom
Multiple R-squared:  0.2548,    Adjusted R-squared:  0.2471 
F-statistic: 33.17 on 1 and 97 DF,  p-value: 9.929e-08</code></pre>
</div>
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">stargazer</span>(model1, <span class="at">type=</span><span class="st">"text"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
===============================================
                        Dependent variable:    
                    ---------------------------
                               AttfC           
-----------------------------------------------
BALflogC                     0.729***          
                              (0.127)          
                                               
Constant                      -0.041           
                              (0.088)          
                                               
-----------------------------------------------
Observations                    99             
R2                             0.255           
Adjusted R2                    0.247           
Residual Std. Error       0.866 (df = 97)      
F Statistic           33.170*** (df = 1; 97)   
===============================================
Note:               *p&lt;0.1; **p&lt;0.05; ***p&lt;0.01</code></pre>
</div>
</div>
<p>Plus la concentration d’alcool par litre de sang est ?lev?e plus les personnes se sentent belles.</p>
<p>On le voit ? la corr?lation puis via une r?gression lin?aire simple (apr?s suppression des outliers et v?rification des conditions d’application).</p>
</section>
</section>
<section id="study-2" class="level2">
<h2 class="anchored" data-anchor-id="study-2">Study 2</h2>
<section id="création-base-de-la-données" class="level4">
<h4 class="anchored" data-anchor-id="création-base-de-la-données">Création base de la données</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1234</span>)</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>BALlog<span class="ot">&lt;-</span><span class="fu">rtruncnorm</span>(<span class="dv">500</span>, <span class="at">a=</span><span class="dv">0</span>, <span class="at">b=</span><span class="dv">100</span>, <span class="at">mean=</span><span class="dv">58</span>, <span class="at">sd=</span><span class="fl">0.1</span>)</span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a>Expect<span class="ot">&lt;-</span><span class="fl">0.68</span><span class="sc">*</span>BALlog <span class="sc">+</span> <span class="fu">rbinom</span>(<span class="dv">500</span>, <span class="dv">2</span>, <span class="fl">0.5</span>)</span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>Att<span class="ot">&lt;-</span><span class="fl">0.78</span><span class="sc">*</span>Expect <span class="sc">+</span> <span class="fu">rtruncnorm</span>(<span class="dv">500</span>, <span class="at">a=</span><span class="dv">1</span>, <span class="at">b=</span><span class="dv">7</span>, <span class="at">mean =</span> <span class="fl">3.6</span>, <span class="at">sd=</span><span class="dv">1</span>)</span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-6"><a href="#cb35-6" aria-hidden="true" tabindex="-1"></a>DF1<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="at">BALlog=</span>BALlog, <span class="at">Att=</span>Att, <span class="at">Expect =</span> Expect)</span>
<span id="cb35-7"><a href="#cb35-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-8"><a href="#cb35-8" aria-hidden="true" tabindex="-1"></a>DF1<span class="sc">$</span>ID<span class="ot">&lt;-</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">500</span>)</span>
<span id="cb35-9"><a href="#cb35-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-10"><a href="#cb35-10" aria-hidden="true" tabindex="-1"></a>DF1<span class="sc">$</span>Expect_dummy<span class="ot">&lt;-</span><span class="fu">ifelse</span>(DF1<span class="sc">$</span>Expect<span class="sc">&lt;</span><span class="fu">mean</span>(DF1<span class="sc">$</span>Expect),<span class="dv">0</span>,<span class="dv">1</span>)</span>
<span id="cb35-11"><a href="#cb35-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-12"><a href="#cb35-12" aria-hidden="true" tabindex="-1"></a><span class="fu">write.csv2</span>(DF1, <span class="at">file=</span><span class="st">"DF1.csv"</span>)</span>
<span id="cb35-13"><a href="#cb35-13" aria-hidden="true" tabindex="-1"></a><span class="fu">write_xlsx</span>(DF1, <span class="at">path =</span> <span class="st">"DF1.xlsx"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="médiation-modèle-de-baron-kenny-1986" class="level4">
<h4 class="anchored" data-anchor-id="médiation-modèle-de-baron-kenny-1986">Médiation modèle de Baron &amp; Kenny 1986</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Etape 1 - R?gression lin?aire simple VD ~ VI</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a>model01<span class="ot">&lt;-</span><span class="fu">lm</span>(DF1<span class="sc">$</span>Att<span class="sc">~</span>DF1<span class="sc">$</span>BALlog)</span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb36-5"><a href="#cb36-5" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(model01)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))</span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(model01)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-7-2.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>      StudRes         Hat       CookD
219  3.087141 0.002175876 0.010216139
227  1.740497 0.017927128 0.027537049
237 -0.387974 0.021584886 0.001663195
342  2.778133 0.002201708 0.008401823
392  1.479731 0.023607111 0.026406896</code></pre>
</div>
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ncvTest</span>(model01)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.3237057, Df = 1, p = 0.56939</code></pre>
</div>
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">shapiro.test</span>(model01<span class="sc">$</span>resid)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Shapiro-Wilk normality test

data:  model01$resid
W = 0.99731, p-value = 0.5941</code></pre>
</div>
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(model01)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = DF1$Att ~ DF1$BALlog)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7274 -0.7684 -0.0068  0.7278  3.2412 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)  
(Intercept) -17.1500    26.5967  -0.645   0.5193  
DF1$BALlog    0.9016     0.4586   1.966   0.0498 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.06 on 498 degrees of freedom
Multiple R-squared:  0.007703,  Adjusted R-squared:  0.005711 
F-statistic: 3.866 on 1 and 498 DF,  p-value: 0.04983</code></pre>
</div>
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Etape 2 - Régression logistique (VM : catégoriel) simple VM ~ VI</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-3"><a href="#cb45-3" aria-hidden="true" tabindex="-1"></a>model02<span class="ot">&lt;-</span><span class="fu">glm</span>(<span class="fu">factor</span>(DF1<span class="sc">$</span>Expect_dummy)<span class="sc">~</span>DF1<span class="sc">$</span>BALlog, <span class="at">family =</span> binomial)</span>
<span id="cb45-4"><a href="#cb45-4" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(model02, <span class="at">Wald =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
glm(formula = factor(DF1$Expect_dummy) ~ DF1$BALlog, family = binomial)

Coefficients:
            Estimate Std. Error z value Pr(&gt;|z|)    
(Intercept) -592.247     68.850  -8.602   &lt;2e-16 ***
DF1$BALlog    10.214      1.187   8.603   &lt;2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 691.10  on 499  degrees of freedom
Residual deviance: 591.63  on 498  degrees of freedom
AIC: 595.63

Number of Fisher Scoring iterations: 4</code></pre>
</div>
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(model02, <span class="at">level =</span> <span class="fl">0.95</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Attente de la réalisation du profilage...</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>                  2.5 %     97.5 %
(Intercept) -732.131206 -461.85054
DF1$BALlog     7.965496   12.62601</code></pre>
</div>
<div class="sourceCode cell-code" id="cb50"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Etape 3 &amp; 4 - Régression linéaire multiple VD ~ VM + VI</span></span>
<span id="cb50-2"><a href="#cb50-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb50-3"><a href="#cb50-3" aria-hidden="true" tabindex="-1"></a>model34<span class="ot">&lt;-</span><span class="fu">lm</span>(DF1<span class="sc">$</span>Att<span class="sc">~</span><span class="fu">factor</span>(DF1<span class="sc">$</span>Expect_dummy) <span class="sc">+</span> DF1<span class="sc">$</span>BALlog)</span>
<span id="cb50-4"><a href="#cb50-4" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb50-5"><a href="#cb50-5" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(model34)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-7-3.png" class="img-fluid" width="672"></p>
</div>
<div class="sourceCode cell-code" id="cb51"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))</span>
<span id="cb51-2"><a href="#cb51-2" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(model34)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-7-4.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>       StudRes         Hat       CookD
178 -0.6871476 0.032308224 0.005260370
219  2.8493337 0.004928615 0.013214770
227  1.9858459 0.018085176 0.024068784
264 -2.2720500 0.014536708 0.025172028
382 -0.4131725 0.025140803 0.001469955
430 -2.8145548 0.004007862 0.010479688</code></pre>
</div>
<div class="sourceCode cell-code" id="cb53"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ncvTest</span>(model34)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Non-constant Variance Score Test 
Variance formula: ~ fitted.values 
Chisquare = 0.7279871, Df = 1, p = 0.39354</code></pre>
</div>
<div class="sourceCode cell-code" id="cb55"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="fu">shapiro.test</span>(model34<span class="sc">$</span>resid)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
    Shapiro-Wilk normality test

data:  model34$resid
W = 0.99795, p-value = 0.8139</code></pre>
</div>
<div class="sourceCode cell-code" id="cb57"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(model34)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = DF1$Att ~ factor(DF1$Expect_dummy) + DF1$BALlog)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.75045 -0.65655 -0.02656  0.67795  2.78261 

Coefficients:
                          Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)               84.66438   27.27528   3.104  0.00202 ** 
factor(DF1$Expect_dummy)1  0.86439    0.09751   8.865  &lt; 2e-16 ***
DF1$BALlog                -0.86170    0.47064  -1.831  0.06771 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.986 on 497 degrees of freedom
Multiple R-squared:  0.1432,    Adjusted R-squared:  0.1397 
F-statistic: 41.53 on 2 and 497 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>Ca c’est une façon de faire des médiations. Assez simple, mais qui devient difficile à opérationnaliser lorsqu’il existe plusieurs effets médiateurs. Dans ce cas il est plus simple de faire un modèle de médiation en SEM.</p>
</section>
<section id="modèle-sem" class="level4">
<h4 class="anchored" data-anchor-id="modèle-sem">Modèle SEM</h4>
<section id="deux-écritures-possibles" class="level5">
<h5 class="anchored" data-anchor-id="deux-écritures-possibles">Deux écritures possibles</h5>
<p><em>Première syntaxe avec le détail des effets directs, indirects et totaux</em></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="fu">attach</span>(DF1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Les objets suivants sont masqués _par_ .GlobalEnv:

    Att, BALlog, Expect, ID</code></pre>
</div>
<div class="sourceCode cell-code" id="cb61"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb61-1"><a href="#cb61-1" aria-hidden="true" tabindex="-1"></a>model<span class="ot">&lt;-</span><span class="st">'#direct effect</span></span>
<span id="cb61-2"><a href="#cb61-2" aria-hidden="true" tabindex="-1"></a><span class="st">        Att ~ c*BALlog</span></span>
<span id="cb61-3"><a href="#cb61-3" aria-hidden="true" tabindex="-1"></a><span class="st">        #mediator</span></span>
<span id="cb61-4"><a href="#cb61-4" aria-hidden="true" tabindex="-1"></a><span class="st">        Expect_dummy ~ a*BALlog</span></span>
<span id="cb61-5"><a href="#cb61-5" aria-hidden="true" tabindex="-1"></a><span class="st">        Att ~ b*Expect_dummy</span></span>
<span id="cb61-6"><a href="#cb61-6" aria-hidden="true" tabindex="-1"></a><span class="st">        #Indirect effect (a*b)</span></span>
<span id="cb61-7"><a href="#cb61-7" aria-hidden="true" tabindex="-1"></a><span class="st">        ab := a*b</span></span>
<span id="cb61-8"><a href="#cb61-8" aria-hidden="true" tabindex="-1"></a><span class="st">        # Total Effect</span></span>
<span id="cb61-9"><a href="#cb61-9" aria-hidden="true" tabindex="-1"></a><span class="st">        total := c + (a*b)'</span></span>
<span id="cb61-10"><a href="#cb61-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb61-11"><a href="#cb61-11" aria-hidden="true" tabindex="-1"></a>fit<span class="ot">&lt;-</span><span class="fu">sem</span>(model, <span class="at">data=</span>DF1, <span class="at">estimator=</span><span class="st">"MLR"</span>)</span>
<span id="cb61-12"><a href="#cb61-12" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(fit, <span class="at">fit.measures=</span>T, <span class="at">rsquare=</span>T, <span class="at">standardized =</span> T)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>lavaan 0.6.16 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         5

  Number of observations                           500

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                                 0.000       0.000
  Degrees of freedom                                 0           0

Model Test Baseline Model:

  Test statistic                               175.656     169.920
  Degrees of freedom                                 3           3
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.034

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.000       1.000
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1013.582   -1013.582
  Loglikelihood unrestricted model (H1)      -1013.582   -1013.582
                                                                  
  Akaike (AIC)                                2037.164    2037.164
  Bayesian (BIC)                              2058.237    2058.237
  Sample-size adjusted Bayesian (SABIC)       2042.367    2042.367

Root Mean Square Error of Approximation:

  RMSEA                                          0.000          NA
  90 Percent confidence interval - lower         0.000          NA
  90 Percent confidence interval - upper         0.000          NA
  P-value H_0: RMSEA &lt;= 0.050                       NA          NA
  P-value H_0: RMSEA &gt;= 0.080                       NA          NA
                                                                  
  Robust RMSEA                                               0.000
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.000
  P-value H_0: Robust RMSEA &lt;= 0.050                            NA
  P-value H_0: Robust RMSEA &gt;= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000       0.000

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Regressions:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
  Att ~                                                                 
    BALlog     (c)   -0.862    0.447   -1.926    0.054   -0.862   -0.084
  Expect_dummy ~                                                        
    BALlog     (a)    2.040    0.176   11.602    0.000    2.040    0.423
  Att ~                                                                 
    Expct_dmmy (b)    0.864    0.094    9.157    0.000    0.864    0.406

Variances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
   .Att               0.966    0.057   16.849    0.000    0.966    0.857
   .Expect_dummy      0.205    0.008   26.850    0.000    0.205    0.821

R-Square:
                   Estimate
    Att               0.143
    Expect_dummy      0.179

Defined Parameters:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
    ab                1.763    0.239    7.393    0.000    1.763    0.172
    total             0.902    0.447    2.016    0.044    0.902    0.088</code></pre>
</div>
</div>
<p><em>Seconde syntaxe, simplifiée mais qui donne les mêmes résultats</em></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb63"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="fu">attach</span>(DF1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Les objets suivants sont masqués _par_ .GlobalEnv:

    Att, BALlog, Expect, ID</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Les objets suivants sont masqués depuis DF1 (pos = 3):

    Att, BALlog, Expect, Expect_dummy, ID</code></pre>
</div>
<div class="sourceCode cell-code" id="cb66"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a>model02<span class="ot">&lt;-</span><span class="st">'#</span></span>
<span id="cb66-2"><a href="#cb66-2" aria-hidden="true" tabindex="-1"></a><span class="st">        Att ~ Expect_dummy + BALlog</span></span>
<span id="cb66-3"><a href="#cb66-3" aria-hidden="true" tabindex="-1"></a><span class="st">        Expect_dummy ~ BALlog'</span></span>
<span id="cb66-4"><a href="#cb66-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb66-5"><a href="#cb66-5" aria-hidden="true" tabindex="-1"></a>fit02<span class="ot">&lt;-</span><span class="fu">sem</span>(model02, <span class="at">data=</span>DF1, <span class="at">estimator=</span><span class="st">"DWLS"</span>)</span>
<span id="cb66-6"><a href="#cb66-6" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(fit02, <span class="at">fit.measures=</span>T, <span class="at">rsquare=</span>T, <span class="at">standardized =</span> T)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>lavaan 0.6.16 ended normally after 1 iteration

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                         6

  Number of observations                           500

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                               192.268
  Degrees of freedom                                 3
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA &lt;= 0.050                       NA
  P-value H_0: RMSEA &gt;= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Regressions:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
  Att ~                                                                 
    Expect_dummy      0.864    0.121    7.150    0.000    0.864    0.406
    BALlog           -0.862    0.635   -1.358    0.174   -0.862   -0.084
  Expect_dummy ~                                                        
    BALlog            2.040    0.239    8.536    0.000    2.040    0.423

Variances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
   .Att               0.968    0.076   12.776    0.000    0.968    0.857
   .Expect_dummy      0.205    0.009   22.308    0.000    0.205    0.821
    BALlog            0.011    0.001   14.945    0.000    0.011    1.000

R-Square:
                   Estimate
    Att               0.143
    Expect_dummy      0.179</code></pre>
</div>
</div>
</section>
<section id="lecture-des-coefficients" class="level5">
<h5 class="anchored" data-anchor-id="lecture-des-coefficients">Lecture des coefficients</h5>
<div class="cell">
<div class="sourceCode cell-code" id="cb68"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="fu">parameterEstimates</span>(fit) <span class="sc">%&gt;%</span></span>
<span id="cb68-2"><a href="#cb68-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as_tibble</span>() <span class="sc">%&gt;%</span></span>
<span id="cb68-3"><a href="#cb68-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(op<span class="sc">==</span><span class="st">"~"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb68-4"><a href="#cb68-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Term=</span><span class="fu">paste</span>(lhs, op, rhs)) <span class="sc">%&gt;%</span></span>
<span id="cb68-5"><a href="#cb68-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">estimate=</span>est,</span>
<span id="cb68-6"><a href="#cb68-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">p=</span>pvalue) <span class="sc">%&gt;%</span></span>
<span id="cb68-7"><a href="#cb68-7" aria-hidden="true" tabindex="-1"></a>  pander<span class="sc">::</span><span class="fu">pander</span>(<span class="at">caption=</span><span class="st">"Regression parameters from `mediation`"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>Regression parameters from <code>mediation</code> (continued below)</caption>
<colgroup>
<col style="width: 20%">
<col style="width: 6%">
<col style="width: 20%">
<col style="width: 10%">
<col style="width: 14%">
<col style="width: 13%">
<col style="width: 13%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">lhs</th>
<th style="text-align: center;">op</th>
<th style="text-align: center;">rhs</th>
<th style="text-align: center;">label</th>
<th style="text-align: center;">estimate</th>
<th style="text-align: center;">se</th>
<th style="text-align: center;">z</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Att</td>
<td style="text-align: center;">~</td>
<td style="text-align: center;">BALlog</td>
<td style="text-align: center;">c</td>
<td style="text-align: center;">-0.8617</td>
<td style="text-align: center;">0.4473</td>
<td style="text-align: center;">-1.926</td>
</tr>
<tr class="even">
<td style="text-align: center;">Expect_dummy</td>
<td style="text-align: center;">~</td>
<td style="text-align: center;">BALlog</td>
<td style="text-align: center;">a</td>
<td style="text-align: center;">2.04</td>
<td style="text-align: center;">0.1758</td>
<td style="text-align: center;">11.6</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Att</td>
<td style="text-align: center;">~</td>
<td style="text-align: center;">Expect_dummy</td>
<td style="text-align: center;">b</td>
<td style="text-align: center;">0.8644</td>
<td style="text-align: center;">0.09439</td>
<td style="text-align: center;">9.157</td>
</tr>
</tbody>
</table>
<table class="table table-sm table-striped small">
<colgroup>
<col style="width: 13%">
<col style="width: 15%">
<col style="width: 15%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">p</th>
<th style="text-align: center;">ci.lower</th>
<th style="text-align: center;">ci.upper</th>
<th style="text-align: center;">Term</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0.05407</td>
<td style="text-align: center;">-1.738</td>
<td style="text-align: center;">0.01508</td>
<td style="text-align: center;">Att ~ BALlog</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1.695</td>
<td style="text-align: center;">2.385</td>
<td style="text-align: center;">Expect_dummy ~ BALlog</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0.6794</td>
<td style="text-align: center;">1.049</td>
<td style="text-align: center;">Att ~ Expect_dummy</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="représentation-graphique" class="level5">
<h5 class="anchored" data-anchor-id="représentation-graphique">Représentation graphique</h5>
<div class="cell">
<div class="sourceCode cell-code" id="cb69"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb69-1"><a href="#cb69-1" aria-hidden="true" tabindex="-1"></a>semPlot<span class="sc">::</span><span class="fu">semPaths</span>(fit, <span class="st">"par"</span>,</span>
<span id="cb69-2"><a href="#cb69-2" aria-hidden="true" tabindex="-1"></a>             <span class="at">sizeMan =</span> <span class="dv">10</span>, <span class="at">sizeInt =</span> <span class="dv">10</span>, <span class="at">sizeLat =</span> <span class="dv">10</span>,</span>
<span id="cb69-3"><a href="#cb69-3" aria-hidden="true" tabindex="-1"></a>             <span class="at">edge.label.cex=</span><span class="fl">1.5</span>,</span>
<span id="cb69-4"><a href="#cb69-4" aria-hidden="true" tabindex="-1"></a>             <span class="at">fade=</span><span class="cn">FALSE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
</section>
<section id="study-2---deux-médiateurs" class="level2">
<h2 class="anchored" data-anchor-id="study-2---deux-médiateurs">Study 2 - deux médiateurs</h2>
<section id="création-base-de-données-1" class="level4">
<h4 class="anchored" data-anchor-id="création-base-de-données-1">Création base de données</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb70"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb70-1"><a href="#cb70-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1234</span>)</span>
<span id="cb70-2"><a href="#cb70-2" aria-hidden="true" tabindex="-1"></a>BALlog<span class="ot">&lt;-</span><span class="fu">rtruncnorm</span>(<span class="dv">500</span>, <span class="at">a=</span><span class="dv">0</span>, <span class="at">b=</span><span class="dv">100</span>, <span class="at">mean=</span><span class="dv">58</span>, <span class="at">sd=</span><span class="fl">0.1</span>)</span>
<span id="cb70-3"><a href="#cb70-3" aria-hidden="true" tabindex="-1"></a>Expect<span class="ot">&lt;-</span><span class="fl">0.68</span><span class="sc">*</span>BALlog <span class="sc">+</span> <span class="fu">rbinom</span>(<span class="dv">500</span>, <span class="dv">2</span>, <span class="fl">0.5</span>)</span>
<span id="cb70-4"><a href="#cb70-4" aria-hidden="true" tabindex="-1"></a>EdS<span class="ot">&lt;-</span>(<span class="sc">-</span><span class="fl">0.59</span>)<span class="sc">*</span>BALlog <span class="sc">+</span> <span class="fu">rtruncnorm</span>(<span class="dv">500</span>, <span class="at">a=</span><span class="dv">10</span>, <span class="at">b=</span><span class="dv">40</span>, <span class="at">mean=</span><span class="dv">33</span>, <span class="at">sd=</span><span class="dv">1</span>)</span>
<span id="cb70-5"><a href="#cb70-5" aria-hidden="true" tabindex="-1"></a>Att<span class="ot">&lt;-</span><span class="fl">0.78</span><span class="sc">*</span>Expect <span class="sc">+</span> (<span class="sc">-</span><span class="fl">0.63</span>)<span class="sc">*</span>EdS <span class="sc">+</span> <span class="fu">rtruncnorm</span>(<span class="dv">500</span>, <span class="at">a=</span><span class="dv">1</span>, <span class="at">b=</span><span class="dv">7</span>, <span class="at">mean =</span> <span class="fl">3.6</span>, <span class="at">sd=</span><span class="dv">1</span>)</span>
<span id="cb70-6"><a href="#cb70-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb70-7"><a href="#cb70-7" aria-hidden="true" tabindex="-1"></a>DF2<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="at">BALlog=</span>BALlog, <span class="at">Att=</span>Att, <span class="at">Expect =</span> Expect, <span class="at">EdS=</span>EdS)</span>
<span id="cb70-8"><a href="#cb70-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb70-9"><a href="#cb70-9" aria-hidden="true" tabindex="-1"></a>DF2<span class="sc">$</span>ID<span class="ot">&lt;-</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">500</span>)</span>
<span id="cb70-10"><a href="#cb70-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb70-11"><a href="#cb70-11" aria-hidden="true" tabindex="-1"></a>DF2<span class="sc">$</span>Expect_dummy<span class="ot">&lt;-</span><span class="fu">ifelse</span>(DF2<span class="sc">$</span>Expect<span class="sc">&lt;</span><span class="fu">mean</span>(DF2<span class="sc">$</span>Expect),<span class="dv">0</span>,<span class="dv">1</span>)</span>
<span id="cb70-12"><a href="#cb70-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb70-13"><a href="#cb70-13" aria-hidden="true" tabindex="-1"></a><span class="fu">write.csv2</span>(DF2, <span class="at">file=</span><span class="st">"DF2.csv"</span>)</span>
<span id="cb70-14"><a href="#cb70-14" aria-hidden="true" tabindex="-1"></a><span class="fu">write_xlsx</span>(DF2, <span class="at">path =</span> <span class="st">"DF2.xlsx"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="modèle-sem-1" class="level4">
<h4 class="anchored" data-anchor-id="modèle-sem-1">Modèle SEM</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb71"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb71-1"><a href="#cb71-1" aria-hidden="true" tabindex="-1"></a><span class="fu">attach</span>(DF2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Les objets suivants sont masqués _par_ .GlobalEnv:

    Att, BALlog, EdS, Expect, ID</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Les objets suivants sont masqués depuis DF1 (pos = 3):

    Att, BALlog, Expect, Expect_dummy, ID</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Les objets suivants sont masqués depuis DF1 (pos = 4):

    Att, BALlog, Expect, Expect_dummy, ID</code></pre>
</div>
<div class="sourceCode cell-code" id="cb75"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb75-1"><a href="#cb75-1" aria-hidden="true" tabindex="-1"></a>model2<span class="ot">&lt;-</span><span class="st">'#direct effect</span></span>
<span id="cb75-2"><a href="#cb75-2" aria-hidden="true" tabindex="-1"></a><span class="st">        Att ~ c*BALlog</span></span>
<span id="cb75-3"><a href="#cb75-3" aria-hidden="true" tabindex="-1"></a><span class="st">        #mediator</span></span>
<span id="cb75-4"><a href="#cb75-4" aria-hidden="true" tabindex="-1"></a><span class="st">        Expect_dummy ~ a1*BALlog</span></span>
<span id="cb75-5"><a href="#cb75-5" aria-hidden="true" tabindex="-1"></a><span class="st">        EdS ~ a2*BALlog</span></span>
<span id="cb75-6"><a href="#cb75-6" aria-hidden="true" tabindex="-1"></a><span class="st">        Att ~ b1*Expect_dummy</span></span>
<span id="cb75-7"><a href="#cb75-7" aria-hidden="true" tabindex="-1"></a><span class="st">        Att ~ b2*EdS</span></span>
<span id="cb75-8"><a href="#cb75-8" aria-hidden="true" tabindex="-1"></a><span class="st">        #Indirect effect (a*b)</span></span>
<span id="cb75-9"><a href="#cb75-9" aria-hidden="true" tabindex="-1"></a><span class="st">        ab1 := a1*b1</span></span>
<span id="cb75-10"><a href="#cb75-10" aria-hidden="true" tabindex="-1"></a><span class="st">        ab2 := a2*b2</span></span>
<span id="cb75-11"><a href="#cb75-11" aria-hidden="true" tabindex="-1"></a><span class="st">        # Total Effect</span></span>
<span id="cb75-12"><a href="#cb75-12" aria-hidden="true" tabindex="-1"></a><span class="st">        total := c + (a1*b1) + (a2*b2)</span></span>
<span id="cb75-13"><a href="#cb75-13" aria-hidden="true" tabindex="-1"></a><span class="st">        Expect_dummy~~EdS'</span></span>
<span id="cb75-14"><a href="#cb75-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb75-15"><a href="#cb75-15" aria-hidden="true" tabindex="-1"></a>fit2<span class="ot">&lt;-</span><span class="fu">sem</span>(model2, <span class="at">data=</span>DF2, <span class="at">estimator=</span><span class="st">"MLR"</span>)</span>
<span id="cb75-16"><a href="#cb75-16" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(fit2, <span class="at">fit.measures=</span>T, <span class="at">rsquare=</span>T, <span class="at">standardized =</span> T)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>lavaan 0.6.16 ended normally after 12 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         9

  Number of observations                           500

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                                 0.000       0.000
  Degrees of freedom                                 0           0

Model Test Baseline Model:

  Test statistic                               313.840     323.946
  Degrees of freedom                                 6           6
  P-value                                        0.000       0.000
  Scaling correction factor                                  0.969

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.000       1.000
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1714.216   -1714.216
  Loglikelihood unrestricted model (H1)      -1714.216   -1714.216
                                                                  
  Akaike (AIC)                                3446.431    3446.431
  Bayesian (BIC)                              3484.363    3484.363
  Sample-size adjusted Bayesian (SABIC)       3455.796    3455.796

Root Mean Square Error of Approximation:

  RMSEA                                          0.000          NA
  90 Percent confidence interval - lower         0.000          NA
  90 Percent confidence interval - upper         0.000          NA
  P-value H_0: RMSEA &lt;= 0.050                       NA          NA
  P-value H_0: RMSEA &gt;= 0.080                       NA          NA
                                                                  
  Robust RMSEA                                               0.000
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.000
  P-value H_0: Robust RMSEA &lt;= 0.050                            NA
  P-value H_0: Robust RMSEA &gt;= 0.080                            NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000       0.000

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Regressions:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
  Att ~                                                                 
    BALlog     (c)   -0.938    0.441   -2.128    0.033   -0.938   -0.077
  Expect_dummy ~                                                        
    BALlog    (a1)    2.040    0.176   11.602    0.000    2.040    0.423
  EdS ~                                                                 
    BALlog    (a2)    0.144    0.399    0.362    0.717    0.144    0.016
  Att ~                                                                 
    Expct_dmm (b1)    0.828    0.097    8.504    0.000    0.828    0.330
    EdS       (b2)   -0.667    0.048  -13.951    0.000   -0.667   -0.509

Covariances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
 .Expect_dummy ~~                                                       
   .EdS               0.001    0.019    0.074    0.941    0.001    0.003

Variances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
   .Att               1.021    0.063   16.316    0.000    1.021    0.650
   .Expect_dummy      0.205    0.008   26.850    0.000    0.205    0.821
   .EdS               0.914    0.058   15.636    0.000    0.914    1.000

R-Square:
                   Estimate
    Att               0.350
    Expect_dummy      0.179
    EdS               0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
    ab1               1.690    0.241    7.004    0.000    1.690    0.139
    ab2              -0.096    0.266   -0.361    0.718   -0.096   -0.008
    total             0.656    0.529    1.241    0.214    0.656    0.054</code></pre>
</div>
</div>
<section id="lecture-des-coefficients-1" class="level5">
<h5 class="anchored" data-anchor-id="lecture-des-coefficients-1">Lecture des coefficients</h5>
<div class="cell">
<div class="sourceCode cell-code" id="cb77"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb77-1"><a href="#cb77-1" aria-hidden="true" tabindex="-1"></a><span class="fu">parameterEstimates</span>(fit2) <span class="sc">%&gt;%</span></span>
<span id="cb77-2"><a href="#cb77-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as_tibble</span>() <span class="sc">%&gt;%</span></span>
<span id="cb77-3"><a href="#cb77-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(op<span class="sc">==</span><span class="st">"~"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb77-4"><a href="#cb77-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Term=</span><span class="fu">paste</span>(lhs, op, rhs)) <span class="sc">%&gt;%</span></span>
<span id="cb77-5"><a href="#cb77-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">estimate=</span>est,</span>
<span id="cb77-6"><a href="#cb77-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">p=</span>pvalue) <span class="sc">%&gt;%</span></span>
<span id="cb77-7"><a href="#cb77-7" aria-hidden="true" tabindex="-1"></a>  pander<span class="sc">::</span><span class="fu">pander</span>(<span class="at">caption=</span><span class="st">"Regression parameters from `mediation 2`"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped small">
<caption>Regression parameters from <code>mediation 2</code> (continued below)</caption>
<colgroup>
<col style="width: 20%">
<col style="width: 6%">
<col style="width: 20%">
<col style="width: 10%">
<col style="width: 14%">
<col style="width: 13%">
<col style="width: 13%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">lhs</th>
<th style="text-align: center;">op</th>
<th style="text-align: center;">rhs</th>
<th style="text-align: center;">label</th>
<th style="text-align: center;">estimate</th>
<th style="text-align: center;">se</th>
<th style="text-align: center;">z</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Att</td>
<td style="text-align: center;">~</td>
<td style="text-align: center;">BALlog</td>
<td style="text-align: center;">c</td>
<td style="text-align: center;">-0.9378</td>
<td style="text-align: center;">0.4406</td>
<td style="text-align: center;">-2.128</td>
</tr>
<tr class="even">
<td style="text-align: center;">Expect_dummy</td>
<td style="text-align: center;">~</td>
<td style="text-align: center;">BALlog</td>
<td style="text-align: center;">a1</td>
<td style="text-align: center;">2.04</td>
<td style="text-align: center;">0.1758</td>
<td style="text-align: center;">11.6</td>
</tr>
<tr class="odd">
<td style="text-align: center;">EdS</td>
<td style="text-align: center;">~</td>
<td style="text-align: center;">BALlog</td>
<td style="text-align: center;">a2</td>
<td style="text-align: center;">0.1443</td>
<td style="text-align: center;">0.3988</td>
<td style="text-align: center;">0.3619</td>
</tr>
<tr class="even">
<td style="text-align: center;">Att</td>
<td style="text-align: center;">~</td>
<td style="text-align: center;">Expect_dummy</td>
<td style="text-align: center;">b1</td>
<td style="text-align: center;">0.8285</td>
<td style="text-align: center;">0.09742</td>
<td style="text-align: center;">8.504</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Att</td>
<td style="text-align: center;">~</td>
<td style="text-align: center;">EdS</td>
<td style="text-align: center;">b2</td>
<td style="text-align: center;">-0.6666</td>
<td style="text-align: center;">0.04778</td>
<td style="text-align: center;">-13.95</td>
</tr>
</tbody>
</table>
<table class="table table-sm table-striped small">
<colgroup>
<col style="width: 13%">
<col style="width: 15%">
<col style="width: 15%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">p</th>
<th style="text-align: center;">ci.lower</th>
<th style="text-align: center;">ci.upper</th>
<th style="text-align: center;">Term</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0.03332</td>
<td style="text-align: center;">-1.801</td>
<td style="text-align: center;">-0.07413</td>
<td style="text-align: center;">Att ~ BALlog</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1.695</td>
<td style="text-align: center;">2.385</td>
<td style="text-align: center;">Expect_dummy ~ BALlog</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0.7175</td>
<td style="text-align: center;">-0.6374</td>
<td style="text-align: center;">0.926</td>
<td style="text-align: center;">EdS ~ BALlog</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0.6375</td>
<td style="text-align: center;">1.019</td>
<td style="text-align: center;">Att ~ Expect_dummy</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">-0.7602</td>
<td style="text-align: center;">-0.5729</td>
<td style="text-align: center;">Att ~ EdS</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="représentation-graphique-1" class="level5">
<h5 class="anchored" data-anchor-id="représentation-graphique-1">Représentation graphique</h5>
<div class="cell">
<div class="sourceCode cell-code" id="cb78"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb78-1"><a href="#cb78-1" aria-hidden="true" tabindex="-1"></a>semPlot<span class="sc">::</span><span class="fu">semPaths</span>(fit2, <span class="st">"par"</span>,</span>
<span id="cb78-2"><a href="#cb78-2" aria-hidden="true" tabindex="-1"></a>             <span class="at">sizeMan =</span> <span class="dv">10</span>, <span class="at">sizeInt =</span> <span class="dv">10</span>, <span class="at">sizeLat =</span> <span class="dv">10</span>,</span>
<span id="cb78-3"><a href="#cb78-3" aria-hidden="true" tabindex="-1"></a>             <span class="at">edge.label.cex=</span><span class="fl">1.5</span>,</span>
<span id="cb78-4"><a href="#cb78-4" aria-hidden="true" tabindex="-1"></a>             <span class="at">fade=</span><span class="cn">FALSE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ScriptTutoBeb_files/figure-html/unnamed-chunk-15-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>